<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="slixurd" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 漫长的实习求职 // slixurd </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">slixurd</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              漫长的实习求职
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-05-11
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/05/11/nagaimichi/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/05/11/nagaimichi/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>经历了漫长的3月和4月,终于走完了实习校招季,下面做个小结以后再分别说各个公司</p>
<p>从最早3月初的广研笔试,到最迟4月下旬的WPS笔试,一直到4月23拿到企鹅offer,5月初拿到阿里offer</p>
<p>曾在被网易HR刷掉以后一度想放弃实习,好好蹲宿舍自己看书,网易是我最早走完所有流程的公司,因此也投入了很大的期望,当我得知他们已经签约我却被刷的时候那种失落感无发言表,当然,福无双至祸不单行,网易签约那天也是我广研终面那天,于是我带着绝望的心情去总监面,当他问及我遇到的最难的问题的时候,我轻蔑的说了:没有,都能google到的东西有什么难的,于是我又愉快的被广研刷掉了.</p>
<p>在4月份来回骑行深圳以后,我才振作起来,开始把面试官问道的一切我不知道的内容搞懂,确定自己的方向并且为面试做准备.在拿到腾讯offer后轻松迎战金山和阿里,由于STL基础实在不足被金山刷掉,阿里那边则飞快的完成面试,因为那天也是我腾讯签约的日子,结果我为了在阿里面试迟到了1个多小时.直到签约结束我才知道,原来只要和HR说自己已经拿到腾讯offer,就可以获得当场签约阿里的特殊优待,可惜我知道的太晚了.</p>
<p>好,回到总结.按照最后一场面试的时间排序:</p>
<ol>
<li>腾讯广研:走完面试流程-笔试-初面-项目-总监面-在小组都收到拒信的情况下我被默拒</li>
<li>网易游戏TTT:走完面试流程-笔试-技术一面-技术二面-HR面-被拒</li>
<li>腾讯深圳:走完面试流程-笔试-技术一面-技术二面-技术三面-HR面-OFFER</li>
<li>金山WPS:笔试-技术一面-被拒</li>
<li>阿里巴巴:走完面试流程-笔试-技术一面-技术/HR同时二面-OFFER</li>
</ol>
<p>按照笔试时间排序: 广研-网易-腾讯-阿里-金山</p>
<p>笔试难易度排行:网易游戏阿里巴巴广研腾讯金山WPS</p>
<p>但是就考试压力来说,阿里巴巴要和网易游戏换个位,阿里选错倒扣.</p>
<h2 id="笔试">笔试</h2><p>先从基础说起,其实笔试不需要非常熟悉的掌握那些知识,毕竟我们是在和别人比,因此只要能够比周围大部分都高那就足够了,不需要追求一定要拿高分,反正面试的时候不见得因为高分就有优势.</p>
<h3 id="广研">广研</h3><p>(对了,13年和14年题目基本一致,15年如果你准备去广研并且对自己笔试没信心,务必请先搜索</p>
<ol>
<li>计算ackerman(3,3),当然只有基础公式没有每一层的公式,只要花点时间就可以解决</li>
<li>catalan数,求1,2,3,4,5顺序入栈那么出栈有几种排列.</li>
<li>26进制转换(手写代码,当然相当简单,而且实际上广研评分不计代码题</li>
<li>SQL语句在数据库中的执行顺序(GROUP/HAVING<br>其他的题目真的很基础,例如TCP/IP,OSI模型,排序稳定性,排序时间复杂度,排序空间复杂度,二分查找手写或者修改<br>数据库,还有#define.</li>
</ol>
<p>还有稍微问到一些LINUX相关的内容,例如time的结果:real,sys,user的意义,基础命令.目录结构,</p>
<p>此外还有一些计算机相关但不是非必学的内容,例如windows栈大小,这些只能靠平时积累(其实还是考前搜一下历年题目比较靠谱)</p>
<h3 id="网易游戏TTT:">网易游戏TTT:</h3><p>网易游戏的笔试题是我做过的题目里面最难的,先亮一道内存对齐的题目吧:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> node&#123;</span><br><span class="line"> <span class="keyword">int</span> a;</span><br><span class="line"> <span class="keyword">short</span> <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> node t;</span><br><span class="line"> t.b=<span class="number">0x0102</span>;</span><br><span class="line"> <span class="keyword">char</span> * p = (<span class="keyword">char</span>*)</span><br><span class="line"> <span class="built_in">cout</span>(<span class="keyword">int</span>)*(p+<span class="number">4</span>);<span class="comment">//写出结果</span></span><br></pre></td></tr></table></figure>
<p>此外还有写出写出绕Y轴旋转的旋转矩阵,C指针的判断和处理,二分查找,快排,短路运算符及括号内运算次序,</p>
<p>这样的宏有什么错? <code>#define assert(e) if(!e) assert_error(_ERROR_LINE)</code>, (实际上就是e外面缺括号)</p>
<p>类继承以及类继承以后对ctor/dtor的调用顺序,linux的fork执行顺序,bash的标准重定向(例如 ./program file 2&amp;1 )</p>
<p>还有一些编程题,大部分都是N选1来写,写自己最熟悉的代码就好,约瑟夫环,纸牌顺子判断,程序改错</p>
<p>另外需要注意的是试卷分为两部分,基础部分如果分数不达标就直接PASS不看后面的题目</p>
<h3 id="腾讯/金山">腾讯/金山</h3><p>为什么放在一起写?因为这两个实在太简单了,简单的一个半小时的试卷我都在40分终左右交卷走人</p>
<p>另外腾讯笔试签了保密协议,所以大概说个方向:</p>
<p>笔试中规中矩,相比其他科技公司的笔试,腾讯笔试更像研究生考试多一些(什么,你说我都没考过研究生怎么知道像研究生考试?)</p>
<p>总而言之,涉及到各种基础题,计算机网络,操作系统,甚至连js都有,更别说C/C++了(反正还是注意指针,char,类等基本只是).不过其实只要上课有认真学,自己也稍有编码的话基本不成问题</p>
<p>金山WPS就更搞笑了,题目简单的无力吐槽,我觉得大二学生也能轻松过</p>
<p>大题都非常简单,例如对一个student的类进行函数补全及二次封装,几个长方形堆叠起来以后计算至少要多大的长方形才能覆盖住前面的长方形(提供每个长方形的x,y,w,h)</p>
<p>对SHAPE类,TRIANGLE,LINE类进行简化,这简直就是大一都会写的题.</p>
<p>最难的是最后一题,不过可以只写伪代码:根据字典(KV对)来进行翻译,最好能够实现最长匹配,例如(go 去 , home 回家 , go home 回家,这样遇到go home翻译为回家而不是去家),扩展是逆向翻译</p>
<h3 id="阿里巴巴">阿里巴巴</h3><p>对于选错倒扣这种考试方式,实在太考验心理了</p>
<p>du/df的区别,多路归并复杂度,快排复杂度,概率论,几道IQ题,跳跃链表求单次查找的平均复杂度,如何做均衡负载防止SPOF和保证健壮性.修改错误的二分查找代码.malloc,根据树的度求叶子数.50fps的640*360的24位真彩色视频能否在24Mpbs的蓝牙下传输,C的malloc/calloc/realloc.</p>
<p>有个比较有意思的题目:</p>
<p>某次比赛,按照强弱编号1-8.当编号强弱对比小于等于2的时候可能爆冷.先进行1/4,然后1/2,然后决赛,请问哪个获胜几率最高.</p>
<h2 id="面试">面试</h2><p>面试只挑个别的来讲讲,很多大同小异的就没有必要复述了</p>
<p>比较常见的问题(一般都会根据简历来问,所以项目不熟悉请不要乱写):</p>
<ol>
<li>介绍自己写过的比较得意的项目,详细叙述一下系统的结构以及你所负责的区域</li>
<li>你在项目中遇到了哪些困难,如何解决的(这个也算是广研总监唯一问的一道题)</li>
<li>最近有看什么技术书籍,有什么收获,挑几个用自己的语言描述一下问题及解决方案</li>
</ol>
<p>有兴趣的可以看看一篇不错的文章 <a href="http://www.cnblogs.com/shaohz2014/p/3690808.html" target="_blank" rel="external">不是技术牛人，如何拿到国内IT巨头的Offer</a></p>
<p>每个公司都有自己不同的侧重方向,所以请找准重点.</p>
<p>以我后台开发的角度看,腾讯非常侧重项目,大片的时间叙述项目的结构和处理.网易侧重基础,而且问的很深入,无论是C/C++编程方面还是数据库,对项目也比较有兴趣.<br>阿里问的很均衡,一部分算法,一部分项目,特别喜欢问EPOLL,金山WPS除了问底层实现就是STL底层实现</p>
<p>对了,注意准备好自我介绍,部分面试官会要求自我介绍,但是也有很多面试官不让我自我介绍,比例大概在2:3的样子.</p>
<h3 id="腾讯技术3面(BOSS面):">腾讯技术3面(BOSS面):</h3><p>腾讯面试3场分了3天,中间间隔N天</p>
<p>3面的面试官是我未来部门的BOSS,他也是在我十几场面试生涯中,唯一一个做了自我介绍的面试官</p>
<p>然后开头就告诉我,会从5个方向来进行这次面试</p>
<ol>
<li>设计与开发:请基于一种协议(TCP/HTTP etc)设计一个可扩展的网络协议,用登陆来作样例解释这个协议的字段和方法</li>
<li>项目经历:介绍项目系统结构,遇到困难点和如何解决</li>
<li>计算机基础:介绍数组,链表,树,哈希表,TCP.IP.UDP.HTTP的特点.字符编码的转换UNICODE,UTF-8,UCS-2,GBK,GB18030</li>
<li>业界视野:互联网产品有什么特点,与传统产品有什么不同</li>
<li>生涯规划:未来的发展路线</li>
</ol>
<h3 id="网易TTT:">网易TTT:</h3><p>技术一面和技术二面在一个早上内结束,如果一面失败就不会有机会二面</p>
<ol>
<li>如何在一个语句内执行”有就更新没有就插入”. 实际上就是MYSQL扩展语法 INSERT … ON DUPLICATE KEY UPDATE …</li>
<li>apache和mod-php之间怎么传输数据</li>
<li>CI底层如何路由</li>
<li>SOCKET的服务原语,实现,使用</li>
<li>C++基础,例如复制构造函数,深浅拷贝,虚函数表的实现, struct和class的区别(本质只有访问权限的区别),NEW和MALLOC的区别</li>
<li>AJAX实现原理和机制,JS的常用方法</li>
<li>数据库底层,例如分快读取,行储存,列储存,NOSQL和SQL等</li>
</ol>
<h3 id="金山WPS:">金山WPS:</h3><p>因为面试的时候我已经有了企鹅的offer,所以只是抱着经历人生的想法去的.不过这个面试官让我对金山的印象瞬间提高了几个档次<br>问题:</p>
<ol>
<li>请问你用过智能指针吗?先讲一下用法,然后描述一下底层数据结构及实现(我讲了share_ptr)</li>
<li>请问你用过vector吗?讲一下底层实现然后手写一下用iter反转vector的代码</li>
<li>介绍一下常见的数据结构</li>
<li>手写memcpy,并问了需要注意什么地方(其实就是防止内存覆盖)</li>
<li>还有一些其他的一些算法和STL源代码,已经记不太清了</li>
</ol>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/30days30tech_1_bower/">Bower</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/06/springseed_node_webkit/">SpringSeed-极简笔记软件</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/aniki.png" alt="slixurd" />
          <p class="site-author-name">slixurd</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/slixurd" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/slixurd" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">1.</span> <span class="nav-text">笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广研"><span class="nav-number">1.1.</span> <span class="nav-text">广研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易游戏TTT:"><span class="nav-number">1.2.</span> <span class="nav-text">网易游戏TTT:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯/金山"><span class="nav-number">1.3.</span> <span class="nav-text">腾讯/金山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里巴巴"><span class="nav-number">1.4.</span> <span class="nav-text">阿里巴巴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯技术3面(BOSS面):"><span class="nav-number">2.1.</span> <span class="nav-text">腾讯技术3面(BOSS面):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易TTT:"><span class="nav-number">2.2.</span> <span class="nav-text">网易TTT:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金山WPS:"><span class="nav-number">2.3.</span> <span class="nav-text">金山WPS:</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">slixurd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'slixurd';
      var disqus_identifier = '2014/05/11/nagaimichi/';
      var disqus_title = '漫长的实习求职';
      var disqus_url = 'http://slixurd.github.io/2014/05/11/nagaimichi/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  





  
  

</body>
</html>
