<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="slixurd" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 彻夜之行 // slixurd </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">slixurd</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              彻夜之行
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-06-13
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/06/13/first_whole_night_riding/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/06/13/first_whole_night_riding/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="肇庆">肇庆</h1><hr>
<p>一如既往的先放数据</p>
<ul>
<li>出发时间:6-11 20:40</li>
<li>结束时间:6-13 2:35</li>
<li>全程骑行时间:16:05:28</li>
<li>总里程:281.1KM </li>
<li>总计睡眠时间:1小时40分钟</li>
</ul>
<p>计划了很久很久的肇庆之行,结果因为6月10号早上的一场雨让一切都打水漂了,原本的计划也是夜骑,不过是早上7点出发到同学家,大概能在10-11点到达,然后睡一觉到下午5-6点,夜骑出发去肇庆.然后在肇庆玩两天,第二天晚上就直接住肇庆,第三天白天回来.当时其实已经出发了,走了十五公里以后觉得天气不对劲然后及时回头,当我回到宿舍楼下的停车场的时候开始大暴雨,虽然MISSION FAILED但是至少没有被淋湿.回到宿舍的时候就在想,如果11号不下雨我就继续这段旅程,很不辛的,第二天早上继续下雨,一直到下午马路才干.然后我5点睡了一个小时,稍事准备然后在8点终于决定还是出发吧.毕竟这是预订好的事情,不能就这样放弃.就这样开始了这30个小时的旅程.</p>
<p><img src="http://i.imgur.com/CrPGytT.jpg" alt="鹤洞大桥"></p>
<p>所谓的不幸,并不是指因为某一件事,而是一连串的悲剧.</p>
<p>当我用非常满意的速度从广州冲向佛山(我花了不到一个小时到达鹤洞大桥,而回程的时候,这段路走了1个半小时),并且兴高采烈给Vally Zhang打了个电话约出来环千灯湖之后,在去往千灯湖的路上爆胎了.人生中第一次爆胎,内胎第一次贴上了补胎片.一颗长达5厘米的钢钉一次性扎穿了3个地方.这条内胎也宣告报废(当然这是后话,而且有待考证).找了几个补胎的地方,都因为太晚所以关门了.后来Vally Zhang过来帮我补胎,补完一次装上去发现还有洞,连续补了3次,花费了不少时间,如果不是Vally Zhang,估计我就只能打退堂鼓回到学校了.其实在很久以前,我也随时带补胎工具的,不过因为在宿舍楼地下室被偷过一套修车工具,被偷过车后灯*2,然后我就再也没有把工具绑车上的习惯了,出发前看了一下备用内胎和补胎工具,打气筒,还是觉得不带了,不然每次骑完车都要拆卸,实在太麻烦了.</p>
<p>当修完轮胎出发的时候已经晚上11点多了,骑千灯湖的途中听Vally Zhang说了很多关于龙舟的事情,从传统的材料(e.g.柚木)到龙舟的划分(e.g.传统龙),还有各种习俗,回来之后才发现很多东西是在WIKI上找不到的,越来越觉得每个地区的文化都不一样,想要依靠网络获取到那些文化,如果不是已经被炒烂的东西,是不太现实的.也许这就是旅行的乐趣吧,发现不同文化之美,自己去体验这种文化.</p>
<p><img src="http://i.imgur.com/DI3GriC.jpg" alt="四会"></p>
<p>与他分别以后,继续赶路,事实上,等到3点的时候困意就涌上来了,毕竟前一天下午只睡了一个小时.不过那个时候刚好到了三水的中心城区,稍微补给了一下.夜里笼罩着的寒冷与萧瑟,没有想到正值6月份居然还会如此的冷,大概是因为之前下了一天的雨,目测气温只有18度-20度之间.虽然说停下来的话,什么风都感觉不到,但是当以20KM/H的速度前行的时候,风还是显得很大,于是我期待着天明的到来,稍微搜了一下天亮及日出时间,鼎湖区天亮大致在5:15分,日出在5:40分.当时就决定要在天亮之前找个地方先睡半个小时,这次很幸运的在4:40的时候到了有休息室的加油站,定了半个小时的闹钟.又走了半个小时以后,驻足观看日出.那种抬头就已经天亮的感觉,当稍显凉意却有日光照耀的感觉,就像得救了一样.</p>
<p><img src="http://i.imgur.com/y1NCyy7.jpg" alt="鼎湖山"> <img src="http://i.imgur.com/WlYTjA8.jpg" alt="鼎湖区"></p>
<p>后来就到了鼎湖山,看到到处都是”鼎湖特产裹蒸粽”</p>
<p><img src="http://i.imgur.com/6nCIZzq.jpg" alt="裹蒸粽"></p>
<p>试了以后才发现就是坑爹货,糯米被蒸的软到烂的感觉,黄豆和糯米融成一体的感觉,那瘦肉不加五香粉毫无味道可言.总而言之就是从来没试过这么奇怪的东西.我觉得老人大概会很喜欢吃,但是我果然是喜欢吃加了五香粉的肉粽的,肉汁夹杂着五香粉渗入糯米的感觉,这才是真的粽子.</p>
<h3 id="不枉此行">不枉此行</h3><p>在鼎湖山周围转了两圈,为胎压不足的后轮打了气,原本想上鼎湖山的,到了售票处才被告知山地车不允许上去.因此掉头前往七星岩.由于打了气,一路走起来轻松了不少,在仙女湖先绕了一下,看着水面荡漾.</p>
<p><img src="http://i.imgur.com/JYBw0a8.jpg" alt="仙女湖"> <img src="http://i.imgur.com/rEDsXeg.jpg" alt="仙女湖"></p>
<p>这次的旅途,用一个单词形容的话,就是”不枉此行”.因为遇到了他们.在七星岩东门广场.遇到了他们.</p>
<p>事情缘由很简单,因为骑了一通宵,感觉很冷,所以看到太阳开始暖和了,就靠着一个阿伯坐下来,拆掉全身装备,开始晒太阳.虽然还听见路过的行人说这人真奇怪,居然这么晒还在这里坐着.我倒是享受着这种温暖.然后就是一群人过来,希望旁边的阿伯为他们拍张照,阿伯很努力的剪着脚趾,没理睬他们,于是我说了一句”我来吧”.就这样和他们认识了.</p>
<p>晒太阳的时候,坐骑勇士的身姿</p>
<p><img src="http://i.imgur.com/QK7VRC6.jpg" alt="晒太阳"></p>
<p>这一天因为有了他们的陪伴显得完全不一样.如果没有他们,或许真的像她所说的,我的旅途就只有骑车,骑过来了,再骑两圈,然后再骑回去.虽然原本就是这么打算的,不过中间的插曲却让这个旅途丰满了不少,这种感觉也不错.</p>
<p>途中不断的和他们聊天,一开始是劳烦他们介绍一下肇庆有什么值得游玩的地方,虽然说了不少,但是最终还是跟着他们一起走,其他什么地方也没去.后来停下车来,和他们一起放风筝= =.我都已经不记得上次放风筝到底是什么时候了,因为父母很少带我们出去玩.结果就是,不管怎么放风筝都在低空飘过然后不断坠地,然后被帮忙了,把风筝放到最高处,扯线的那种实感,是在键盘上体会不到的(青轴也不行= =).</p>
<p><img src="http://i.imgur.com/vcL8Ats.jpg" alt="风筝"> <img src="http://i.imgur.com/3ZbwfMB.jpg" alt=""></p>
<p>虽然并不是第一次骑行在外受人帮助,但是这次给我的感动却是最深的,大概是因为这次的骑行本来就很累,在恶劣的环境下更容易对其他人产生一种依赖感和感激感,选择通宵骑行或许本来是个错误,不过遇到他们,至少这个错误还是值得的.</p>
<p>跟着他们一起骑行星湖,骑的很慢,很悠闲,然后和一些人”竞速”,和他们一起吃午饭,去他们学校参观,然后被邀请到宿舍午睡,睡了一个小时起来之后,那个时候真是有种幸福的感觉,原来睡觉的感觉是那么的好.</p>
<p>========================<br>总结下这次骑行</p>
<ul>
<li>没有带全套工具出来绝对是个错误,爆胎了居然没法自己修</li>
<li>轮胎由于损坏过于严重,在到了鼎湖区的时候,后胎的胎压就不足了,所以骑的很慢,但是回程的时候胎压又没什么问题,不过为了以防万一,还是换掉算了</li>
<li>国道321绝对是我这辈子见过的路里面第二烂的,第一名是358省道.如果不是G321,我想我的屁股不会那么疼</li>
<li>切忌睡眠不足的骑行,这次虽然中午天气热的时候没有骑行,做了正确的选择,但是睡眠不足一样导致各种问题</li>
<li>记得带了移动电源以后带数据线= =…在8点到三水的时候,手机两块电池就没电了,幸好中午睡觉的时候借用了万能充冲了一个小时,否则就回不去了.</li>
<li>右脚脚踏是外倾斜的,不知道是什么时候坏的.两个星期前就觉得骑久了右腿膝盖酸痛,一直以为是我有点外八,所以最近都有意的朝内侧发力,还戴上了护膝保护膝盖.骑到天亮的时候才发现脚踏方向不对.需要找个时间去修一下了,实在不行就吧曲柄也换了.</li>
<li>忘了买明信片= =</li>
</ul>
<p>最后放上合照一张,然后去睡觉,又是3点了</p>
<p><img src="http://i.imgur.com/T4lQbu5.jpg" alt="合照"></p>
<p><strong>去程路线</strong></p>
<p><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.hk/maps?f=d&amp;source=s_d&amp;saddr=%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%86%85%E7%8E%AF%E4%B8%9C%E8%B7%AF&amp;daddr=23.068045053357526,113.23380276560783+to:23.05536983512748,113.14652904868126+to:23.16729327078767,112.57169343531132+to:%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%82%87%E5%BA%86%E5%B8%82%E7%AB%AF%E5%B7%9E%E5%8C%BA%E7%9F%B3%E7%89%8C%E5%A0%A4%E5%B9%BF%E4%B8%9C%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E8%82%87%E5%BA%86%E6%A0%A1%E5%8C%BA&amp;hl=zh-CN&amp;geocode=Fai2XwEdTljCBg%3BFY39XwEdis-_BilVaM_VrVcCNDFnCC8aq0gtcA%3BFQnMXwEdoXq-Bikz20oooVkCNDGlOwzj8OnXMA%3BFT2BYQEdLbW1BintvkFi_dSpNjGAtqFRnTCtMQ%3BFY5CYAEdFkm0BildW2FAANGpNjHSW1qbMmKcsw&amp;sll=23.176976,112.60643&amp;sspn=0.175797,0.32135&amp;dirflg=w&amp;brcurrent=3,0x0:0x0,0&amp;mra=dpe&amp;mrsp=3&amp;sz=12&amp;via=1,2,3&amp;ie=UTF8&amp;t=m&amp;ll=23.169401,112.60025&amp;spn=0.303007,0.439453&amp;z=11&amp;output=embed"></iframe><br><small><a href="https://www.google.com.hk/maps?f=d&amp;source=embed&amp;saddr=%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%86%85%E7%8E%AF%E4%B8%9C%E8%B7%AF&amp;daddr=23.068045053357526,113.23380276560783+to:23.05536983512748,113.14652904868126+to:23.16729327078767,112.57169343531132+to:%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%82%87%E5%BA%86%E5%B8%82%E7%AB%AF%E5%B7%9E%E5%8C%BA%E7%9F%B3%E7%89%8C%E5%A0%A4%E5%B9%BF%E4%B8%9C%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E8%82%87%E5%BA%86%E6%A0%A1%E5%8C%BA&amp;hl=zh-CN&amp;geocode=Fai2XwEdTljCBg%3BFY39XwEdis-_BilVaM_VrVcCNDFnCC8aq0gtcA%3BFQnMXwEdoXq-Bikz20oooVkCNDGlOwzj8OnXMA%3BFT2BYQEdLbW1BintvkFi_dSpNjGAtqFRnTCtMQ%3BFY5CYAEdFkm0BildW2FAANGpNjHSW1qbMmKcsw&amp;sll=23.176976,112.60643&amp;sspn=0.175797,0.32135&amp;dirflg=w&amp;brcurrent=3,0x0:0x0,0&amp;mra=dpe&amp;mrsp=3&amp;sz=12&amp;via=1,2,3&amp;ie=UTF8&amp;t=m&amp;ll=23.169401,112.60025&amp;spn=0.303007,0.439453&amp;z=11" style="color:#0000FF;text-align:left" target="_blank" rel="external">查看大图</a></small></p>
<p><strong>回程路线</strong></p>
<p><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.hk/maps?f=d&amp;source=s_d&amp;saddr=%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%86%85%E7%8E%AF%E4%B8%9C%E8%B7%AF&amp;daddr=23.12281309598553,113.02243631333113+to:23.136321794643386,112.99444243311882+to:23.173162021902336,112.89120756089687+to:%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%82%87%E5%BA%86%E5%B8%82%E7%AB%AF%E5%B7%9E%E5%8C%BA%E7%9F%B3%E7%89%8C%E5%A0%A4%E5%B9%BF%E4%B8%9C%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E8%82%87%E5%BA%86%E6%A0%A1%E5%8C%BA&amp;hl=zh-CN&amp;geocode=Fai2XwEdTljCBg%3BFX3TYAEd5JW8Bim9l0QG7V8CNDGAl8PEFH0ZpQ%3BFUEIYQEdiii8BimF7rDiA2ACNDEd0VdInahQgA%3BFSqYYQEdR5W6Bik_AkIO7okCNDH-p9i1rmAf8w%3BFY5CYAEdFkm0BildW2FAANGpNjHSW1qbMmKcsw&amp;sll=23.101839,113.028545&amp;sspn=0.087948,0.160675&amp;vpsrc=6&amp;dirflg=w&amp;brcurrent=3,0x0:0x0,0&amp;mra=dvme&amp;mrsp=1&amp;sz=13&amp;via=1,2,3&amp;ie=UTF8&amp;ll=23.101839,113.028717&amp;spn=0.087948,0.160675&amp;t=m&amp;output=embed"></iframe><br><small><a href="https://www.google.com.hk/maps?f=d&amp;source=embed&amp;saddr=%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%86%85%E7%8E%AF%E4%B8%9C%E8%B7%AF&amp;daddr=23.12281309598553,113.02243631333113+to:23.136321794643386,112.99444243311882+to:23.173162021902336,112.89120756089687+to:%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%82%87%E5%BA%86%E5%B8%82%E7%AB%AF%E5%B7%9E%E5%8C%BA%E7%9F%B3%E7%89%8C%E5%A0%A4%E5%B9%BF%E4%B8%9C%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E8%82%87%E5%BA%86%E6%A0%A1%E5%8C%BA&amp;hl=zh-CN&amp;geocode=Fai2XwEdTljCBg%3BFX3TYAEd5JW8Bim9l0QG7V8CNDGAl8PEFH0ZpQ%3BFUEIYQEdiii8BimF7rDiA2ACNDEd0VdInahQgA%3BFSqYYQEdR5W6Bik_AkIO7okCNDH-p9i1rmAf8w%3BFY5CYAEdFkm0BildW2FAANGpNjHSW1qbMmKcsw&amp;sll=23.101839,113.028545&amp;sspn=0.087948,0.160675&amp;vpsrc=6&amp;dirflg=w&amp;brcurrent=3,0x0:0x0,0&amp;mra=dvme&amp;mrsp=1&amp;sz=13&amp;via=1,2,3&amp;ie=UTF8&amp;ll=23.101839,113.028717&amp;spn=0.087948,0.160675&amp;t=m" style="color:#0000FF;text-align:left" target="_blank" rel="external">查看大图</a></small></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/13/nagaimichi_xiamen/">远行厦门</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/01/piwik_api/">Piwik源码分析及API编写</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/aniki.png" alt="slixurd" />
          <p class="site-author-name">slixurd</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/slixurd" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/slixurd" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#肇庆"><span class="nav-number">1.</span> <span class="nav-text">肇庆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不枉此行"><span class="nav-number">1.0.1.</span> <span class="nav-text">不枉此行</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">slixurd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'slixurd';
      var disqus_identifier = '2013/06/13/first_whole_night_riding/';
      var disqus_title = '彻夜之行';
      var disqus_url = 'http://slixurd.github.io/2013/06/13/first_whole_night_riding/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  





  
  

</body>
</html>
