<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="slixurd" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> ElasticSearch的搜索和过滤 // slixurd </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">slixurd</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              ElasticSearch的搜索和过滤
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-10
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/10/ElasticSearchQueryAndFilter/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/10/ElasticSearchQueryAndFilter/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="查询">查询</h1><h2 id="Match">Match</h2><p>Match查询接收一个类型为text/numerics/dates的值，分析后返回一个查询，例如 <code>{&quot;match&quot;:{ k:v } }</code>。</p>
<p>默认的match查询是bool类型的，这意味着match提供的字符串会被分析器拆分成子串，然后构造成Bool查询,例如quick Fox会被拆成quick和fox。<br>因此match查询提供了一个operator参数，可以用于设置or/and来控制bool查询，默认是or。另外还有一个 minimum_should_match参数来控制should子句应该匹配的最少的数目。<br>例如有内容为Quick Fox的文档(并且不是Not_Analyzed的域)，当提供v为fox one的条件搜索时，可以匹配结果，因为倒排链表保存的就是fox，而且match的内容fox one会被拆分成fox和one去匹配。</p>
<p>Match查询需要和Term查询区分，Term查询不会分析单词串，如果查找Fox，那么在倒排索引中就找不到数据。</p>
<p>zero_terms_query参数有none和all两个值，表示当所有词被分析器移除时（例如to be or not to be）查询应该返回所有文档还是什么都不返回。</p>
<h2 id="Multi_match查询">Multi_match查询</h2><p>基于query查询提供的查询。<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">query</span>: <span class="string">v</span></span><br><span class="line"><span class="attribute">fields</span>: <span class="string">[k1,k2]</span></span><br></pre></td></tr></table></figure></p>
<p>和query不同的是，fields的参数可以提供通配符支持，比如fields可以填入*name用于匹配last_name, first_name。由于query需要计算评分，所以这里可以指定某个field的权重。例如subject^3表示subject的权重为其余field的3倍。multi_match实际上会生成在dis_max查询下的多个match查询。可以通过把use_dis_max设为false来将dis_max转换为bool查询。</p>
<p>multi_match的type参数可以决定查询结果的排序。有以下几个值：</p>
<ol>
<li>best_fields:匹配所有field，但是用得分最高的match查询来决定整个查询的分数。tie_breaker参数可以让其他field的_score也参与计算。最终计算为Best_score + SUM _score * tie_breaker。</li>
<li>most_fields:匹配所有field，然后加权平均，如果没有指定权重就直接使用算数平均值</li>
</ol>
<h2 id="Term查询">Term查询</h2><p>这个查询仅仅匹配给定字段中含有关键字的文档，而且是未经分析的关键字。Term查询还可以指定加权属性Boost(float)。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"term"</span><span class="symbol">:</span>&#123;</span><br><span class="line">     <span class="string">"k"</span><span class="symbol">:</span>&#123;</span><br><span class="line">          <span class="string">"value"</span><span class="symbol">:v</span>,</span><br><span class="line">          <span class="string">"boost"</span><span class="symbol">:</span><span class="number">10.0</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">"term"</span><span class="symbol">:</span>&#123;<span class="symbol">k:</span>v&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Terms查询">Terms查询</h2><p>和Term查询一样，关键字不予分析。提供多个关键字所有，可以配置minimum_match属性，表示至少有minimum_match个词条应该被匹配。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"terms"</span>:&#123;</span><br><span class="line">     k:[<span class="literal">v1</span>,<span class="literal">v2</span>],</span><br><span class="line">     <span class="string">"minimum_match"</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Common查询">Common查询</h2><p>主要解决因为高频词（例如stop words)造成的查询问题，例如一个关键字a and b，如果使用正常的match查询，那么and被分析器拆开单独匹配文档时会匹配到大量的文档。因此需要对这类高频词进行处理。这里提供一个cutoff_frequency，定义一个值，来决定什么样的词是低频词，例如提供0.01，表示词频低于1%的为低频词。另外还可以提供high_freq_operator/low_freq_operator来决定词条间的关系，可以设置为and，or，例如high_freq_operator:and表示高频词组需要都出现，文档才能被匹配。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">common</span>:&#123;</span><br><span class="line">     <span class="tag">k</span>:&#123;</span><br><span class="line">          <span class="attribute">query</span>:v,</span><br><span class="line">          <span class="attribute">cutoff_frequency</span>:<span class="number">0.01</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Match_phrase查询">Match_phrase查询</h2><p>类似于match查询，不过不需要指定operator。而是以slop的值来构建短语查询。<br>当slop为1时，表示词条和文档之间能有多少个未知词条。默认为0.表示 a b不能和a and b匹配。</p>
<h2 id="Query_String查询">Query String查询</h2><p>Lucene式查询。<code>query_string:{query: +k:v^10 -k:v +k:(+v +v) +v}</code>。可以指定不带k时默认查询的k，default_field默认为_all。<br>lowercase_expand_terms表示是否需要将词条转换为小写再来查找，默认为true。<br>可以指定查询的fields。另外还有一个use_dis_max参数，值为bool。<br>Dis表示Disjunction，可以跨多个字段查询，每个字段有不同权重。Max表示对给定词条，直邮最高分的才在最后评分中，而不是简单求和。</p>
<p>此外还有一个simple_query_string。这个查询在query的参数有无效部分的情况下，会忽视无效部分，而不会抛出异常。</p>
<h2 id="IDS查询">IDS查询</h2><p>标志符查询。<br><code>ids:{ values: [id,id,id….] }</code><br>返回匹配这些id的文档。可以制定type。</p>
<h2 id="Prefix查询">Prefix查询</h2><p>前缀查询。查询字符串前缀。查询的字符串不会被分析，所以quick Fox不可以被Fo匹配。</p>
<h2 id="Fuzzy查询">Fuzzy查询</h2><p>模糊查询。可以让用户以crme查出crime这样的文档<br>value提供查询的词条。min_similarity表示最小相似度，对于字符串而言这应该在0-1之间，对数值而言，这是差值的绝对值，例如最小相似度是3，对于值20，可以匹配17-23之间的值，对日期而言，可以设为1d,1m,1s，表示时间相差长度。</p>
<h2 id="Wildcard查询">Wildcard查询</h2><p>通配符查询。支持通配符<em>,?。</em>匹配任意字符串,?匹配任意字符。</p>
<h2 id="Range查询">Range查询</h2><p>查询一个字段在某个范围内的文档。使用gte,lte,le,te作为参数，具体范围作为值。</p>
<h2 id="Dis_Max查询">Dis Max查询</h2><p>最大分查询。<br>和multi_match的best_field一样。用得分最高的match查询来决定整个查询的分数。tie_breaker参数可以让其他field的_score也参与计算。最终计算为Best_score + SUM _score * tie_breaker。<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"query"</span>: &#123;</span><br><span class="line">     <span class="string">"dis_max"</span>: &#123;</span><br><span class="line">          <span class="string">"tie_breaker"</span>: <span class="number">0.7</span>,</span><br><span class="line">          <span class="string">"boost"</span>: <span class="number">1.2</span>,</span><br><span class="line">          <span class="string">"queries"</span>: <span class="literal">[]</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="正则查询">正则查询</h2><p>提供正则表达式查询。查询词条可以包含正则表达式。</p>
<h2 id="Bool查询">Bool查询</h2><p>提供should,must,must_not的子句。</p>
<h2 id="Boosting查询">Boosting查询</h2><p>加权查询。<br>提供positive和negative查询。positive部分不改变_score，negative部分降低_score。需要提供negative_boost参数表示降分的程度。</p>
<h1 id="过滤">过滤</h1><p>查询用于使用不同条件得到结果及其评分，然而要在不影响评分的情况下获得子集，就需要过滤器。<br>过滤器不需要耗费CPU计算评分，因此相对速度比较快，而且过滤能够被索引。</p>
<p>过滤有两个大类型。<br>一个是post_filter,和query同级，执行操作时先通过query查询文档，再使用过滤器过滤。<br>而另外一种filtered过滤，内部包含query和filter，会先过滤再查询。性能稍微好一点。</p>
<p>过滤器类型大体和查询相似。</p>
<h2 id="Range过滤器。">Range过滤器。</h2><p>用于过滤范围。</p>
<h2 id="Exists_过滤器。">Exists 过滤器。</h2><p>提供一个field作为参数，要求返回的文档必须有该field</p>
<h2 id="Missing过滤器">Missing过滤器</h2><p>和exists相反，要求文档必须没有field字段。<br>另外还提供null_value参数，用于判断什么是“没有”该字段，例如null_value为0，表示所有field为0的文档或者没有该field的文档都会被返回。existence表示需要检查field的值，和null_value需要一起使用。</p>
<h2 id="Script过滤器">Script过滤器</h2><p>用于计算过滤。script: <code>&quot;1000 - doc[&#39;num&#39;] &gt; 100&quot;</code>。找出1000-num大于100的文档。</p>
<h2 id="Type过滤器">Type过滤器</h2><p><code>type: { value : FIELD }</code><br>限制返回的文档的TYPE</p>
<h2 id="Limit过滤器">Limit过滤器</h2><p>限定单个shard返回的文档数目。</p>
<h2 id="And/Or/Not">And/Or/Not</h2><p>可以使用逻辑过滤器，内部可以套嵌多个过滤器。</p>
<p>其余可以使用的查询都可以套嵌在Query中，功能一样，只是不影响评分。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/Elastic-Search-Java-API-Section-1/">Elastic Search Java API Section 1</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/aniki.png" alt="slixurd" />
          <p class="site-author-name">slixurd</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/slixurd" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/slixurd" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">1.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Match"><span class="nav-number">1.1.</span> <span class="nav-text">Match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi_match查询"><span class="nav-number">1.2.</span> <span class="nav-text">Multi_match查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Term查询"><span class="nav-number">1.3.</span> <span class="nav-text">Term查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terms查询"><span class="nav-number">1.4.</span> <span class="nav-text">Terms查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common查询"><span class="nav-number">1.5.</span> <span class="nav-text">Common查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Match_phrase查询"><span class="nav-number">1.6.</span> <span class="nav-text">Match_phrase查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query_String查询"><span class="nav-number">1.7.</span> <span class="nav-text">Query String查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDS查询"><span class="nav-number">1.8.</span> <span class="nav-text">IDS查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prefix查询"><span class="nav-number">1.9.</span> <span class="nav-text">Prefix查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzzy查询"><span class="nav-number">1.10.</span> <span class="nav-text">Fuzzy查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildcard查询"><span class="nav-number">1.11.</span> <span class="nav-text">Wildcard查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Range查询"><span class="nav-number">1.12.</span> <span class="nav-text">Range查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dis_Max查询"><span class="nav-number">1.13.</span> <span class="nav-text">Dis Max查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则查询"><span class="nav-number">1.14.</span> <span class="nav-text">正则查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bool查询"><span class="nav-number">1.15.</span> <span class="nav-text">Bool查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting查询"><span class="nav-number">1.16.</span> <span class="nav-text">Boosting查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤"><span class="nav-number">2.</span> <span class="nav-text">过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Range过滤器。"><span class="nav-number">2.1.</span> <span class="nav-text">Range过滤器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exists_过滤器。"><span class="nav-number">2.2.</span> <span class="nav-text">Exists 过滤器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Missing过滤器"><span class="nav-number">2.3.</span> <span class="nav-text">Missing过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script过滤器"><span class="nav-number">2.4.</span> <span class="nav-text">Script过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type过滤器"><span class="nav-number">2.5.</span> <span class="nav-text">Type过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limit过滤器"><span class="nav-number">2.6.</span> <span class="nav-text">Limit过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#And/Or/Not"><span class="nav-number">2.7.</span> <span class="nav-text">And/Or/Not</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">slixurd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'slixurd';
      var disqus_identifier = '2015/09/10/ElasticSearchQueryAndFilter/';
      var disqus_title = 'ElasticSearch的搜索和过滤';
      var disqus_url = 'http://slixurd.github.io/2015/09/10/ElasticSearchQueryAndFilter/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  





  
  

</body>
</html>
