<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="slixurd" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 魔法少女小圆 // slixurd </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">slixurd</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              魔法少女小圆
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-12-26
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/12/26/madoka/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/12/26/madoka/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="魔法少女小圆">魔法少女小圆</h2><p><img src="http://i.imgur.com/gL1wc.jpg" alt="madoka"></p>
<p>如果说我用什么来判断时间的流逝,那就是每年必来的新番季.历经春夏秋冬两个轮回之后,我终于把小圆补完了.其实当我还在高三挣扎的时候,已经从宿友口中得知小圆,并且看了学姐被吃掉,身体掉下来的那一瞬间.在那以后,每当听见别人赞扬小圆的时候,我当时以为学姐的死就是小圆的全部,并且对小圆很不屑,就像我们都惊异于皇冠的神转折但是还是坚定的人为皇冠只是个渣番一样.我一直以为小圆是不值得补的.(当时错杀的还有石头门)</p>
<p>一年以后,我补完了石头门,被okarin一次一次的无力所震撼,又一年,我补完了小圆,又一次被这种无力的抗争所打动.</p>
<p>homura为了能够拯救madoka不断的倒退时间,去到平行世界的另外一端,一次一次的陪伴小圆,一次一次的绝望,最后变得冷漠,但是依然想去让小圆摆脱必死的命运,对,这里的homura可以替换成okarin,madoka换成mayuri和助手.又或者应该说这一幕更加像未来日记?应该说,能让我感动的,一个是勇往之前,无论什么艰难险阻都克服的热血意外,另外一个就是无论如何都无法摆脱的无力但是却又依然坚持的那份精神(baka)了吧.不过,在这样不停的往复当中,真的不会后悔么,如果当初没有这样做就好了这样的感觉.虽然后悔本身就很不负责任,选择了却不去承担,本来就是很狡猾的事情(觉得这句句子很奇怪的自觉替换成日语来读,然后就很顺口了).也许穿越时空改变世界线本身就是很自私的行为也说不定,为了自己能够让世界照着自己所想象的发展,所以要跨越世界线去寻找自己所期待的世界,遗弃自己所存在的世界线,而去到另外的世界线,如果抱着失败也没有关系最后再换一条线的感觉,那就太糟糕了,世界并不是可以自由选择的东西,而是选择了无论怎样都只能接受的世界.所以自由才成了这个时代的最强音吧,厌恶专政,厌恶独裁,期待民主,期待自由.尽管自由可能会带来好的坏的东西,最后承担这些的都是选择了他的我们而已,如果不好的东西就要再去改变他们,杨威利当初这么说的时候我也没能理解,不过慢慢的总算能理解为什么了.</p>
<p>在一次一次的重复当中最后应该是会失去自我的吧,看到最后的时候我差点以为那只是过去的回忆而已,直到小圆最后站在homura的身前决定再一次称为魔法少女的时候,我才意识到这里是世界的主线.如果这次小圆没有站出来,homura的循环也会到此结束了,即使说了”何度でも缲り返す”,但是最后还是要接受命运的无奈真是让人热血沸腾呢.”就是因为这个我才这么喜欢人类的说”.</p>
<blockquote>
<p>既然要实现他人的愿望，就更应该搞清楚自己追求的是什么，你是希望他能实现你的梦想，还是想借实现他的梦想施恩于他呢。要是没弄清楚这一点，迟早有一天你会后悔的。</p>
</blockquote>
<p>如果说魔法少女是从希望中诞生的话,魔女就是绝望的叹息.魔法少女的诞生存在这巨大的不合理,能够完成一个超乎世界规律的愿望,以此来换取灵魂,将灵魂独立出来.但是世界始终是公平的,希望的诞生也伴随着绝望.一面期待着拯救世人,另外一面确是杀戮的化身.用性命来换取的愿望,不知道有多少人有呢?至少我没有什么牺牲自己也要完成的愿望,我只想就这样活下去而已,虽然没有目标,虽然有很多不满,但是也找不出不合理的地方,已经成为日常的东西连打破也需要很大的勇气才行.如果说这个愿望是为了别人的话,在我看来真的是很不值得吧,为了自己还能说是without compunction.为了别人的话,如果被别人背叛的话,那就会堕落到比任何人都要深的黑暗中去的,鹰之团团长,还有很多很多这样被背叛的人.</p>
<blockquote>
<p>嘛，一定是因为我们两个是笨蛋啦.对，幸福的笨蛋。其实也没什么稀奇的啦，那种就算拼上性命也想要实现的愿望，这个世上也一定有很多人怀抱着这些东西吧，所以找不到这种目标的我们，正好说明了我们不知道那样的痛苦，因为受到了太多的恩泽，所以变成了笨蛋啊 </p>
<p>越是重复，就越是偏离你和我生活过的时间。心意也相互偏离，言语也渐渐无法相通，我想我大概早已迷路了。“要拯救你”这是我最初的心意，而到如今，这是最后留下的唯一路标了</p>
</blockquote>
<p>印象比较深刻的还有生命之树,魔女们,到处都洋溢着一阵EF+EVA的风格,小圆真是一部很值得称赞的作品呢.</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/26/how_the_qrcode_encode/">QRCODE介绍与编码简介</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/15/how_to_built_impress/">impress.js使用小记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/aniki.png" alt="slixurd" />
          <p class="site-author-name">slixurd</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/slixurd" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/slixurd" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔法少女小圆"><span class="nav-number">1.</span> <span class="nav-text">魔法少女小圆</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">slixurd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'slixurd';
      var disqus_identifier = '2012/12/26/madoka/';
      var disqus_title = '魔法少女小圆';
      var disqus_url = 'http://slixurd.github.io/2012/12/26/madoka/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  





  
  

</body>
</html>
