<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="slixurd" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 骑行2012 // slixurd </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">slixurd</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              骑行2012
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-05-03
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/05/03/cycling_review/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/05/03/cycling_review/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="骑行手记">骑行手记</h1><p>一直想找个时间回顾一下我的骑行历程,但是,从去年拖到现在,不是没有时间,就是想不到怎么写,这篇东西陆陆续续写了十天,都不知道怎么吐槽自己了.</p>
<hr>
<h2 id="漫漫长路">漫漫长路</h2><p>去年9月,当暑假的气氛还未完全褪去,校园里满满穿着军装的新生攻略饭堂的时候,我购入了人生中第一辆的山地车.也是从此时开始,我成了坚定的山马党.无论折叠那优越的便携性也无论公路那无比的速度.我对山马的憧憬可以追溯到小学.当时学校离家6公里,对于当时身高未足160的我来说这是一段无比漫长的道路,尽管如此,我还是尝试过走路回家,一走就是一个半小时,而且以此为乐.直到有一天,同学说:”我们交换一下,我把单车借你,你骑回去我搭车回去”.然后我第一次尝试到了骑行的快感.初中那时,我对父母说,我以后骑车上学吧,父母一句太危险没必要将这个提议压了下去,我只能偶尔向同学借车绕着莲花山,绕着笔架山转圈而已.到高中时,我已经没有这种愿望,因为住宿生活的到来,新环境的压力,我把一切都抛到了脑后.</p>
<p>在终于对大学厌倦的大二开学的时候,我决定我再也不要呆在这个荒岛上默默度日了,但是我没有勇气拿着父母的钱颓然度日,更没有勇气休学,来个GAP YEAR,我决定了我要走出荒岛,然后就没有然后了.或许是因为我买车的目的就是为了离开这座荒岛,所以我的在试骑之后很快就骑向了岛外的大千世界.</p>
<h2 id="孤独的旅程">孤独的旅程</h2><blockquote>
<p>2012年9月23日 大夫山</p>
</blockquote>
<p>我的第一站是大夫山,一座我骑完之后深感其不能称之为山而应称之为土包的”山”.那也是我第一次坐船,作为一个生活在海滨城市的人,第一次坐船居然是坐渡轮.9点出发,到了大夫山12点,为什么这20公里我走了3个小时?因为等船花了大半个小时,还有走错路,还有看地图等卫星导航.我第一次出行就遇到了一个来自深圳美的的员工,和我骑着一样的勇士,然后我前去搭讪,一拍即合,绕着那座平坦的土包骑了不知道多少圈,聊天南地北.分别之后,意犹未尽,然后我决定走向北方,奔向五山,回去的时候,两块电池都用完了,我又在海珠迷路了,那个道路建设我已经无力吐槽的地方.后来我就冲上了环城高速,成功找到了回家的路.第一次的骑行走了将近120KM,喝了600Ml的水8只.</p>
<blockquote>
<p>2012年9月29日&amp;2012年10月6日 深圳</p>
</blockquote>
<p>瞒着父母骑回深圳,先斩后奏.总里程:140KM*2.其实广州到深圳真没那么远,但是每次都遇到一些不可抗力因素导致我多走了15公里-20公里的路.由于翘了一天课加上中秋和国庆的长假,我背上了笔记本前行,因此一路走的很痛苦,尤其是背部无法完全需要伸直,而且笔记本又重(15.6寸立显颓势).途径我遇到过最烂并且现在感觉还是最烂的路:S238和S356.我也遇到了我经历的最凶险的公路:北环大道,在我不小心上了高速三次以后,我还是觉得,没有任何高速能比深圳这条交通干道更加危险.</p>
<p><img src="../../../../person/img/under_construction.jpg" alt="s356_under_construction"></p>
<blockquote>
<p>2012年10月20日 珠海 160KM+168KM.</p>
</blockquote>
<p>我从来就不是一个循规蹈矩的人,即使google地图告诉我,如果我走S111,那么我去珠海到达中大只有110公里而已.我绕了很多路,走了很多不同的地方,看了很多不一样的人,不一样的风光.至今,到珠海的的路上那些无数的桥还深深留在脑海里.我先去了顺德南医科大学,在大学门口等待的时候,见到了很多从大学城过来的人,有一样骑行过来的,也有搭车过来的,虽然目的相仿,都是在等,但是他们是人生赢家,都在等女朋友,短短十几分钟从我眼前走过了十几对久违相见的情侣,依偎前行.一路上路过了很多学校,什么上网小学,广药,暨大,中大.珠海很美,远比我见过的城市都美,一望无际的海滩,宽敞的公路,蔚蓝的天空,清新的空气,还有成群的车友出没,如果有机会,一定要去珠海工作,骑遍珠海每一个角落.回来的路上,绕远路去了中山,遇到一对很热情的夫妇,一起骑了两个小时,让我少走了不少弯路,后来上了城桂公路,遇到了无数骑山路的车友,感受到原来有那么多人骑车的.</p>
<p><img src="../../../../person/img/zhuhai.jpg" alt="zhuhai"></p>
<blockquote>
<p>2012年10月27日 海鸥岛 </p>
</blockquote>
<p>海鸥岛是没有海鸥的,全是骗人的,不过海鸥岛上有环岛的绿道,当然继承了我大吃省绿道一贯的风格,随便一条路,只要插上一个牌子就是绿道,实在太丑的路就不要了,有钱就可以先建那么一点绿道,铺完走人,以后再也不用管理.环岛绿道相比珠海的海狸岛,差了两个等级不止.不但中断很多,而且绿道久未修了,牌子的颜色都已经发黄,总不能叫它黄道吧?</p>
<p><img src="../../../../person/img/haioudao.jpg" alt="dahuang"></p>
<hr>
<blockquote>
<p>然后2012年10月31日,总里程超过1000公里,距离买车不过50天而已.</p>
</blockquote>
<hr>
<blockquote>
<p>2012年11月4日 东莞广东医学院&amp;松山湖 185KM.</p>
</blockquote>
<p>GOOGLE MAP一直作为我御用的导航软件,无论什么时候,只要地图在手,连东南西北都无法辨认的我就不怕迷路,在我的SP上,它一直矜矜业业的工作着,而且很省流量,即使WM的版本无法缓存地图,我骑上整整一天也不过消耗7.8M而已,而且两块电池可以撑上14小时,相比android这种电老虎,流量杀手来说太优秀了(虽然有离线地图,但是如果不开后台限制数据的话,流量一样走的飞快).当然google地图曾经带我穿过封闭式工厂,翻越栏杆然后转向,翻山越岭最后压根没路的,之前还有早就断掉的公路,泥沙路.</p>
<h2 id="无奈的终焉">无奈的终焉</h2><blockquote>
<p>2012年12月8日 花都 </p>
</blockquote>
<p>第一次出了车祸.虽然以前也遇到过一些小小的事件,例如一不小心撞到了前面摩托车的后轮然后被大叔瞪了,例如抓着水瓶然后一不小心摔车刷伤膝盖然后几天之后完全没事了,例如被卡车勾到书包然后被拖了十几米然后被众多路人把卡车拦下来但是毫发无损.而花都之行却是我第一次真正的受伤-骨折.食指骨折,为此我付出了将近10个星期的时间债,再也没有出去骑车.固定了6个星期然后食指无法弯曲,受伤以后将近3个月才恢复正常.当然也只是功能正常,它永远的弯了!!! </p>
<blockquote>
<p>然后我的2012就这样结束了,在手指断掉的隐隐作痛中过去了.就这样度过了我十九岁最后的青春.</p>
</blockquote>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/01/piwik_api/">Piwik源码分析及API编写</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/26/how_the_qrcode_encode/">QRCODE介绍与编码简介</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/aniki.png" alt="slixurd" />
          <p class="site-author-name">slixurd</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/slixurd" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/slixurd" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#骑行手记"><span class="nav-number">1.</span> <span class="nav-text">骑行手记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漫漫长路"><span class="nav-number">1.1.</span> <span class="nav-text">漫漫长路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤独的旅程"><span class="nav-number">1.2.</span> <span class="nav-text">孤独的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无奈的终焉"><span class="nav-number">1.3.</span> <span class="nav-text">无奈的终焉</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">slixurd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'slixurd';
      var disqus_identifier = '2013/05/03/cycling_review/';
      var disqus_title = '骑行2012';
      var disqus_url = 'http://slixurd.github.io/2013/05/03/cycling_review/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  





  
  

</body>
</html>
